# hibernate-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dataart/hibernate/demo/: HibernateDemoApplication.java
src/main/java/com/dataart/hibernate/demo/config/: CustomHibernatePropertiesCustomizer.java  DataSourceBeanPostProcessor.java  DatabaseConfig.java  DatabaseConfigCustom.java
src/main/java/com/dataart/hibernate/demo/controller/: AccountController.java  OrderController.java  PersonController.java
src/main/java/com/dataart/hibernate/demo/database/entities/: Account.java  Orders.java  Person.java  PersonGender.java  PersonStatus.java
src/main/java/com/dataart/hibernate/demo/database/repository/: AccountRepository.java  OrderRepository.java  PersonRepository.java
src/main/java/com/dataart/hibernate/demo/database/repository/custom/: AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/com/dataart/hibernate/demo/model/: AccountModel.java  OrderModel.java  PersonModel.java
src/main/java/com/dataart/hibernate/demo/service/: AccountService.java  OrderService.java  PersonService.java
src/main/java/com/dataart/hibernate/demo/util/: AccountMapper.java  ClassImportIntegrator.java  DataPreLoader.java  HibernateBasicSqlFormatter.java  PersonGenderConverter.java  PersonMapper.java  PersonStatusConverter.java
src/main/java/com/dataart/hibernate/demo/util/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountConnection.java  SqlCountDatasource.java  SqlCountMismatchException.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/test/java/com/dataart/hibernate/demo/: TestDemoApplicationTests.java
stuff/: Hibernate.pptx
